#__________________________________________________________________________________________________________________________________________________________________________________________ TAREA 25 DE JUNIO 
#Añadir a la lista_1 el entero 4567 y despues el string "UNAHUR"
lista_1 = [4567,"UNAHUR"]

print(lista_1)
#Añadir a la lista_2 el string "EDUCACION" y despues el entero 789

lista_2 = ["EDUCACION", 789]

print(lista_2)
#Crear una lista_3 con todos los elementos de la lista_1 MENOS el último
lista_1.pop(1)

print(lista_1)

lista_3 = [lista_1]
print(lista_3)
#Crear una lista_4 con todos los elementos de la lista_2 MENOS el primero y último

print(lista_2[1:1])

lista_4 = [lista_2[1:1]]



#Crear una lista_5 con todos los elementos de la lista_3 y de la lista_4

lista_5 = [lista_3,lista_4]

print(lista_5)
#                              AHORA CON TUPLAS
#Crear una variable llamada tupla con más de 15 items y printear lo siguiente:

# El ultimo item de la tupla creada, el numero de items de la misma, la posicion donde se encuentra algun item que haya dentro, una lista con los ultimos cuatro items de la tupla, un item que haya en la posicion 8, el numero de veces que se repite algún item dentro de la misma.

TUPLA=(42,53,64,78,42,66,90,73,74,78,12,42,76,54,65)
print(TUPLA[14])

print(len(TUPLA))

print(TUPLA.index(66))

print(TUPLA[11:15])

print(TUPLA.index(TUPLA[8]))

print()
#__________________________________________________________________________________________________________________________________________________________________________________________
#__________CLASE 16 de Julio, analizar el código y explicar que hace cada linea, luego reemplazarlo por otra condición
#WHILE


n = 10                                      #numero variable que marca donde va a comenzar 
while n<10:                                 #  se coloca la sentencia WHIlE si la variable es menor que en este caso el numero 10
    if (n%2)==0:                            # y si el valor de la variable es igual a 0 al dividirlo por 2 
        print(n,"Es un numero par")         # devolvera que es un numero par en caso de que el resultado de 0 al dividirlo por 2
    else:                                   
        print(n,"es un numero impar")        # en caso contrario nos devuelve numero impar 
    n+=1                                     # especifica que se cuente de 1 en 1 
    
    
n = 0                                  
while n<5:                           
    if (n%2)==0:                           
        print(n,"Es un numero par")        
    else:                                   
        print(n,"es un numero impar")     
    n+=1                                  


n = -5                               
while n<4:                           
    if (n%2)==0:                           
        print(n,"Es un numero par")        
    else:                                   
        print(n,"es un numero impar")     
    n+=1                                  
------------------------------------
#  IF ELSE ELIF
# Construir un algoritmo con lo viste en clase bajo el mismo diagrama de flujo de la imagen que está en la carpeta assets del repo


print("INICIO...")
dato_sistema = input("ENTRAR?:")
if dato_sistema == "si":
  print("Bienvenido a el sistema")


dato_sistema2 = input("SALUDO?:")

if dato_sistema2 == "si":
  print("hola, como estas?")
dato_sistema3 = input("SALIR?:")

if dato_sistema3 == "si":
  print("saliendo de el sistema")

elif dato_sistema2 == "no":
  print(dato_sistema3)

else:
  print("No se reconoce este comando")

#__________________________________________________________________________________________________________________________________________________________________________________________
#__________TAREA 30 DE JULIO 

# SETS
# Es una variable grupo:
#Añadir a las siguientes personas: Jose, Maria, Gerardo, Fabian
#Eliminar a las personas: Fernando, Federico, Francisco

grupo = {"Fernando", "Federico", "Francisco", "Ricardo"}

grupo.update({"jose","maria","gerardo","fabian"})
print(grupo)

grupo.discard("Fernando")
grupo.discard("Federico")
grupo.discard("Francisco")

print(grupo)


# DICCIONARIOS

# Añadir al diccionario las claves perro, gato y tucan con sus valores "Tobi", "Michi" y "Diego"

# Modificar la clave elefante por delfin

animalitos = {"elefante": "jose", "perro" : "tobi", "gato": "michi", "tucan": "diego"}

print(animalitos["elefante"])
print(animalitos["perro"])
print(animalitos["gato"])
print(animalitos["tucan"])

animalitos.pop("elefante")

animalitos["delfin"]= "jose" 
print(animalitos)
#__________________________________________________________________________________________________________________________________________________________________________________________
#___________TRABAJO FINAL

#Muestra la suma de los dos números.

"""print(5+4)"""                     

#Muestra el producto de los dos números.
"""d = 5 
e = 4                                    

print(d*e)"""                            
#Muestra la concatenación de los dos números (como texto)

"""a = "numero5"
b = "numero4"                         

print(a + b)"""

#Pide al usuario una cadena de texto. Luego muestra

"""CadenaDeTexto = input("introduce una cadena de texto:")  
"""
#La cadena en mayúsculas.

"""print(CadenaDeTexto.upper()) 
"""
#La longitud de la cadena.

"""print(len(CadenaDeTexto))
"""

#La cadena invertida.
"""
print(CadenaDeTexto[::-1])"""


#La cantidad de veces que aparece una letra específica (elige una letra y pídesela al usuario).

"""input("Escoge la letra para saber cuantas veces se repite en la cadena : ")

print(CadenaDeTexto.count("o"))
"""

#Escribe un programa que convierta un número decimal a binario y viceversa.


"""def decimal_a_binario(decimal):         #definimos la funcion decimal_a_binario a decimal
    if decimal == 0:                       # si decimal es igual a 0 
        return '0'                        #retoma a 0 
    binario = ''                           # se crea una variable para que almacene los numeros  binarios
     
    while decimal > 0:                         #mientras decimal sea mayor que 0 
        binario = str(decimal % 2) + binario   # el binario almacena el calculo que va a hacer con el residuio de el numero
        decimal //= 2                          # realizacion de division entera del numero decimal por 2 
    return binario                             # retorna la cadena que tiene el resultado en numero binario de el numero decimal 

print(decimal_a_binario(27))   """""

def binario_a_decimal(numero_binario):    
    decimal = 0
    potencia = 0
    numero_binario = str(numero_binario)    # se asegura que sea una cadena

    print("El binario:", numero_binario)     #se 

    while numero_binario:                       # Itera sobre cada dígito en la cadena del número binario
        digito = int(numero_binario[-1])          # Extrae el último dígito
        decimal += digito * pow(2, potencia)       # Calcula el valor decimal del dígito
        numero_binario = numero_binario[:-1]        # Elimina el último dígito de la cadena
      
        potencia += 1                                 # Aumenta la potencia para el siguiente dígito
    
    print("Corresponde al número decimal:", decimal)
    return decimal
binario_a_decimal()



#Pide al usuario una cadena y un número entero. Muestra la cadena repetida el número de veces indicado por el número entero.

"""CadenaDeTexto = input("Introduce una cadena: ")
NumeroEntero = int(input("Introduce un número entero: "))

print(CadenaDeTexto * NumeroEntero)"""



#________________________Ejercicio 2: Listas y Tuplas
#Crea una lista con los nombres de tres frutas. Luego:
"""
listita1 = ["manzana" , "banana", "uva"]
"""

#Añade dos frutas más a la lista.

"""listita2 = ["naranja","sandia"]

listita3 = listita1 + listita2

print(listita3)"""

#Ordena la lista alfabéticamente.

"""listita3.sort()

print(listita3)"""

#Muestra la lista completa.
"""print(listita3)"""

#Elimina una fruta de la lista y muestra el resultado.
"""
listita3.remove("uva")

print(listita3)"""

#Crea una tupla con los nombres de dos ciudades. Luego:
"""mi_tupla = ("joce c paz ", "moron", "buenos aires", "ituzango")"""

#Muestra el primer y último elemento de la tupla.
"""PrimerElemento = mi_tupla [0]
UltimoElemento = mi_tupla [-1]

print(PrimerElemento + UltimoElemento)"""

#Convierte la tupla en una lista, añade una nueva ciudad y muestra la lista resultante.
"""lista = ["san miguel"]
print(list(mi_tupla)+ lista)
"""

#Crea una lista de números enteros y muestra:

"""NuevaLista = [97,82,31,92,8]
"""

#El número mayor de la lista.
"""print(NuevaLista [0])
"""

#El número menor de la lista.
"""print(NuevaLista [4])"""


#El promedio de los números en la lista.

"""promedio2 = sum(NuevaLista)
promedio = len(NuevaLista)
print( promedio / promedio2)"""


#Escribe un programa que reciba una lista de cadenas y muestre la lista con todas las cadenas en mayúsculas.
"""Programa = input("Escriba una lista de cadenas:")

print(Programa.upper())"""



#_____________________________________________________Ejercicio 3: Controladores de Flujo
#Escribe un programa que pida un número al usuario. Muestra si el número es par o impar.


"""power = int(input("Escriba un numero para determinar sin es par o no :")) 

if power %  2 == 0:     
    print("El numero es par ")
else:
    print("El numero es impar")
     
"""

#Crea un programa que simule un menú simple con las siguientes opciones:
#Saludar
#Despedirse
#Salir
#Dependiendo de la opción elegida, muestra un mensaje correspondiente. Si se elige 3, el programa debe terminar.
"""simulador = input("¿Saludar?:")
if simulador == "si":
    print("hola como estas?.")

simulador2 = input("¿Despedirse?:")

if simulador2 == "si":
    print("Adios, que te valla bien :).")

simulador3 = input("¿Salir?:")
if simulador3 == "si":
    print("Saliendo de la simulacion...")
else:
    print("comando incorrecto")"""


#Escribe un programa que pida un número al usuario y determine si es positivo, negativo o cero.
"""
codigo = int(input("Escribir un numero para determinar si es positivo, negativo o cero :"))

if codigo >0:
  print("El numero es positivo")
  
elif codigo <0:
  print("El numero esnegativo")

if codigo == 0:
  print("El numero ingresado es 0")"""


#Escribe un programa que muestre los números del 1 al 10 utilizando un bucle for.
lista1 = [0,1,2,3,4,5,6,7,8,9,10]

"""for valor in lista1:
    print("Empezando el conteo:",valor )

valor =10
print("Termino el conteo en el numero:",valor)"""

#-Escribe un programa que calcule la suma de los números del 1 al 100 utilizando un bucle while.

"""suma = 0
numero = 1

while numero <= 100:
    suma += numero
    numero += 1

print("La suma de los números del 1 al 100 es:", suma)"""


#_____________________________________________________Ejercicio 4: Conjuntos y Diccionarios
#Crea dos conjuntos con algunos números. Luego:

"""conjunto1 = {1,2,3,4,5}
conjunto2 = {5,6,7,8,9}
"""
#Muestra la unión de los dos conjuntos.

"""print(conjunto1.union(conjunto2))"""


#Muestra la diferencia entre los dos conjuntos.

"""print(conjunto1.difference(conjunto2))
"""

#Muestra los elementos comunes en ambos conjuntos.
"""
print(conjunto1.intersection(conjunto2))
"""
#Crea un diccionario con tres nombres como claves y edades como valores. Luego:

"""diccionario1 = {"Esteban": 28, "Gabriel": 26,"Martin":39}
"""

#Muestra la edad del primer nombre en el diccionario.
"""
print(diccionario1.get("Esteban"))
"""
#Añade un nuevo nombre y edad al diccionario.

"""diccionario1["Michel"] = 23

print(diccionario1)

"""
#Elimina un nombre del diccionario y muestra el resultado.

"""del diccionario1 ["Michel"]

print(diccionario1)
"""
#Muestra todas las claves y todos los valores del diccionario.

"""print(diccionario1.keys())

print(diccionario1.values())
"""
#Crea un diccionario con los nombres de cinco productos como claves y sus precios como valores. Luego:

"""Productos = {"Lavandina": 1300, "Pepas": 1600, "Ravioles": 3600,"Tomate": 800,"Jabon":1000}
"""

#Muestra el precio de un producto específico.

"""print(Productos.get("Ravioles"))"""

#Incrementa el precio de todos los productos en un 10%.
"""
Productos ["Jabon"]    *= 1.10
Productos ["Lavandina"] *= 1.10
Productos ["Pepas"]     *= 1.10
Productos ["Ravioles"]  *= 1.10
Productos ["Tomate"]    *= 1.10

print(Productos)"""


#Muestra el diccionario actualizado.

"""print(Productos)"""

#Crea un conjunto con los números del 1 al 5 y otro conjunto con los números del 4 al 8. Muestra:

"""conjuntito1 = {1,2,3,4,5}
conjuntito2 = {4,5,6,7,8}
"""
#La intersección de los dos conjuntos.

"""print(conjuntito1.intersection(conjuntito2))"""

#La diferencia simétrica entre los dos conjuntos.

"""diferencial = conjuntito1.intersection(conjuntito2)

simetrica = conjuntito1.union(conjuntito2)

diferencia_simetrica = diferencial | simetrica

print("La diferencia simetrica es :" , diferencia_simetrica) """

#_____________________________________________________Ejercicio 5: Funciones
#Define una función saludar(nombre) que reciba un nombre y muestre un saludo. Luego llama a esta función con tu propio nombre.

"""def saludar (nombre):
    print("Hola buen dia", (nombre))
    
saludar("Lucas")
"""
#Define una función suma(a, b) que reciba dos números y retorne su suma. Luego prueba la función con dos números diferentes.
"""
def suma (A, B):
    return A + B
Total = suma (8 , 6)
print(Total)

def suma (A, B):
    return A + B
Total = suma (8.9 , 7.8)
print(Total)"""

#Define una función es_mayor_de_edad(edad) que reciba una edad y retorne True si la edad es mayor o igual a 18 y False en caso contrario. Prueba la función con diferentes edades.

"""
def es_mayor_de_edad (edad):
    if edad >= 18:
        return True
    else:
        return False

print(es_mayor_de_edad(54))

print(es_mayor_de_edad(11))

print(es_mayor_de_edad(23))

print(es_mayor_de_edad(19))

"""


